<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="code," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="目标：戳我
除了整数以外，还要支持真分数的四则运算。 （例如：  1/6 + 1/8 = 7/24）
让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。
逐步扩展功能和可以支持的表达式类型，最后希望能支持下面类型的题目 （最多 10 个运算符，括号的数量不限制）：
25 - 3 * 4 - 2 / 2 + 89 = ？
1/2 + 1/3 - 1/4 = ？ 
（5 - 4 ）">
<meta property="og:type" content="article">
<meta property="og:title" content="现代软件工程:计算器的制作">
<meta property="og:url" content="http://houweitao.github.io/2016/03/20/现代软件工程-计算器的制作/index.html">
<meta property="og:site_name" content="Hou">
<meta property="og:description" content="目标：戳我
除了整数以外，还要支持真分数的四则运算。 （例如：  1/6 + 1/8 = 7/24）
让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。
逐步扩展功能和可以支持的表达式类型，最后希望能支持下面类型的题目 （最多 10 个运算符，括号的数量不限制）：
25 - 3 * 4 - 2 / 2 + 89 = ？
1/2 + 1/3 - 1/4 = ？ 
（5 - 4 ）">
<meta property="og:image" content="http://houweitao.github.io/images/calculator.png">
<meta property="og:updated_time" content="2016-03-20T14:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代软件工程:计算器的制作">
<meta name="twitter:description" content="目标：戳我
除了整数以外，还要支持真分数的四则运算。 （例如：  1/6 + 1/8 = 7/24）
让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。
逐步扩展功能和可以支持的表达式类型，最后希望能支持下面类型的题目 （最多 10 个运算符，括号的数量不限制）：
25 - 3 * 4 - 2 / 2 + 89 = ？
1/2 + 1/3 - 1/4 = ？ 
（5 - 4 ）">
<meta name="twitter:image" content="http://houweitao.github.io/images/calculator.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3867213',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://houweitao.github.io/2016/03/20/现代软件工程-计算器的制作/"/>


  <title> 现代软件工程:计算器的制作 | Hou </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a2c5e1a29ed1ac1d7d867f889c257e46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                现代软件工程:计算器的制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T21:45:49+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/现代软件工程-计算器的制作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/现代软件工程-计算器的制作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u76EE_u6807_uFF1A_u6233_u6211"><a href="#u76EE_u6807_uFF1A_u6233_u6211" class="headerlink" title="目标：戳我"></a>目标：<a href="http://www.cnblogs.com/xinz/p/3803035.htm" target="_blank" rel="external">戳我</a></h4><ul>
<li>除了整数以外，还要支持真分数的四则运算。 （例如：  1/6 + 1/8 = 7/24）</li>
<li>让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。</li>
<li>逐步扩展功能和可以支持的表达式类型，最后希望能支持下面类型的题目 （最多 10 个运算符，括号的数量不限制）：<ol>
<li>25 - 3 * 4 - 2 / 2 + 89 = ？</li>
<li>1/2 + 1/3 - 1/4 = ？ </li>
<li>（5 - 4 ） * （3 +28） =？</li>
</ol>
</li>
<li>一次可以批量出 100 道以上的题目，保存在文本文件中， 并且保证题目不能重复，（1+2） 和 （2+1） 是重复的题目。 怎么保证题目不重复呢，请看<a href="http://www.cnblogs.com/jiel/p/4810756.html" target="_blank" rel="external">详细题目要求</a></li>
</ul>
<h3 id="u5206_u6790"><a href="#u5206_u6790" class="headerlink" title="分析"></a>分析</h3><p>题目要求有整数和分数的混合输入（不排除加上小数的混合输入），而且要求运算结果也需要为“真分数”的方式给出。好像没有现成的数据结构可以用，因此，这里先定义一个数据结构：Number</p>
<p>Number 成员变量：</p>
<ol>
<li>fenmu ：分数的分母</li>
<li>fenzi ：分数的分子</li>
<li>type ：表示正负。当输入为小数时用来辅助操作</li>
</ol>
<p>此外还包括一些基本的函数，比如分母分子的约分，分母是否为0，定义了Number的加减乘除操作，以及覆盖的toString方法等等。为了与正常四则运算的”/“区分，这里引入了一个”$”符号，来表述Number之间的除法运算。</p>
<h5 id="u90FD_u8BF4_u4EE3_u7801_3D_u6570_u636E_u7ED3_u6784+_u7B97_u6CD5_uFF0C_u73B0_u5728_u6709_u4E86_u6570_u636E_u7ED3_u6784_uFF0C_u63A5_u4E0B_u6765_u7684_u5DE5_u4F5C_u5C31_u662F_u627E_u4E00_u4E2A_u7B97_u6CD5_u6765_u89E3_u6790_u56DB_u5219_u8FD0_u7B97_u516C_u5F0F_u4E86_u3002_u8FD9_u91CC_u6211_u7528_u5230_u7684_u662F_u9996_u5C3E_u626B_u63CF_uFF0C_u628A_u56DB_u5219_u8FD0_u7B97_u7684_u5B57_u7B26_u4E32_u6807_u51C6_u5316_uFF0C_u7136_u540E_u7528_u6808_u6765_u8F85_u52A9_u8BA1_u7B97_u7684_u65B9_u6CD5_u3002"><a href="#u90FD_u8BF4_u4EE3_u7801_3D_u6570_u636E_u7ED3_u6784+_u7B97_u6CD5_uFF0C_u73B0_u5728_u6709_u4E86_u6570_u636E_u7ED3_u6784_uFF0C_u63A5_u4E0B_u6765_u7684_u5DE5_u4F5C_u5C31_u662F_u627E_u4E00_u4E2A_u7B97_u6CD5_u6765_u89E3_u6790_u56DB_u5219_u8FD0_u7B97_u516C_u5F0F_u4E86_u3002_u8FD9_u91CC_u6211_u7528_u5230_u7684_u662F_u9996_u5C3E_u626B_u63CF_uFF0C_u628A_u56DB_u5219_u8FD0_u7B97_u7684_u5B57_u7B26_u4E32_u6807_u51C6_u5316_uFF0C_u7136_u540E_u7528_u6808_u6765_u8F85_u52A9_u8BA1_u7B97_u7684_u65B9_u6CD5_u3002" class="headerlink" title="都说代码=数据结构+算法，现在有了数据结构，接下来的工作就是找一个算法来解析四则运算公式了。这里我用到的是首尾扫描，把四则运算的字符串标准化，然后用栈来辅助计算的方法。"></a>都说代码=数据结构+算法，现在有了数据结构，接下来的工作就是找一个算法来解析四则运算公式了。这里我用到的是首尾扫描，把四则运算的字符串标准化，然后用栈来辅助计算的方法。</h5><blockquote>
<p>标准化</p>
</blockquote>
<p>所谓标准化，就是把四则运算所在的字符串中的括号，小数点等不是数字，又不是运算符的字符。消除的方法是递归调用。</p>
<h6 id="u7B97_u6CD5"><a href="#u7B97_u6CD5" class="headerlink" title="算法"></a>算法</h6><ol>
<li>如果输入的字符串str里面不包含任何的”(“,”)”以及”.”，那么可以直接计算。这里运算的优先级：$ 优先于<em> /，优先于 + - ；进栈出栈的基本方法：用一个变量保存当前扫描光标所在位置之前最近出现的符号o，扫描到数字，如果o为加减，减乘-1，加直接进栈；如果是乘除，则要取出栈顶元素然后跟当前元素进行乘除运算，进栈；加上$，需要多一个变量来保存$之前的操作符，原理是一样的，简单不过要复杂些，细心点就不会弄错了，比如$之前是 / ，这时候只需要栈顶元素乘以当前数字构成的Number，如果之前是</em>，则直接相乘。</li>
<li>如果str中包含括号，先判断左右括号的数量以及出现的位置是否合法，如果合法则报错，提示用户重新输入；如果合法，把括号内部的内容拿出来带入第一步，得到一个Number，然后用Number的toString值替换括号出现的区域；</li>
<li>如果str中包含小数点。则扫描str，得到小数点前后的数，把这个数用Number表示出来，然后用此Number的toString方法替代掉小数点所在的区间，返回s；</li>
</ol>
<p>有了后台的算法，做个图形化界面就不是难事儿了<br><img src="/images/calculator.png" title="计算器"></p>
<ol>
<li>可以用鼠标点击按钮来输入，也可以在输入框中直接键盘输入。</li>
<li>随机生成：默认是生成n个运算符，n在1~3之间，大小在10以内的n+1数</li>
<li>重置：清空输入和输出</li>
<li>计算：获得结果</li>
<li>目前的版本，随机输入还不能生成带括号的字符串..还没想到一个比较好的方法去去重，好像应该选树节点的方式来做的，那样子貌似可以方便去重。</li>
</ol>
<p>先这样子…回寝室再写</p>
<p>2016年03月20日22:37:16</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code/" rel="tag">#code</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/一道编程题：贪食蛇可以获得的最大分数？/" rel="next" title="一道编程题：贪食蛇可以获得的最大分数？">
                <i class="fa fa-chevron-left"></i> 一道编程题：贪食蛇可以获得的最大分数？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/calculator-to-exam/" rel="prev" title="calculator to exam">
                calculator to exam <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/现代软件工程-计算器的制作/"
           data-title="现代软件工程:计算器的制作" data-url="http://houweitao.github.io/2016/03/20/现代软件工程-计算器的制作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp2.sinaimg.cn/1862318137/180/5744295347/1"
               alt="Houweitao" />
          <p class="site-author-name" itemprop="name">Houweitao</p>
          <p class="site-description motion-element" itemprop="description">to be better man</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houweitao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/houweitao/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u76EE_u6807_uFF1A_u6233_u6211"><span class="nav-number">1.</span> <span class="nav-text">目标：戳我</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u6790"><span class="nav-number"></span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u90FD_u8BF4_u4EE3_u7801_3D_u6570_u636E_u7ED3_u6784+_u7B97_u6CD5_uFF0C_u73B0_u5728_u6709_u4E86_u6570_u636E_u7ED3_u6784_uFF0C_u63A5_u4E0B_u6765_u7684_u5DE5_u4F5C_u5C31_u662F_u627E_u4E00_u4E2A_u7B97_u6CD5_u6765_u89E3_u6790_u56DB_u5219_u8FD0_u7B97_u516C_u5F0F_u4E86_u3002_u8FD9_u91CC_u6211_u7528_u5230_u7684_u662F_u9996_u5C3E_u626B_u63CF_uFF0C_u628A_u56DB_u5219_u8FD0_u7B97_u7684_u5B57_u7B26_u4E32_u6807_u51C6_u5316_uFF0C_u7136_u540E_u7528_u6808_u6765_u8F85_u52A9_u8BA1_u7B97_u7684_u65B9_u6CD5_u3002"><span class="nav-number">0.1.</span> <span class="nav-text">都说代码=数据结构+算法，现在有了数据结构，接下来的工作就是找一个算法来解析四则运算公式了。这里我用到的是首尾扫描，把四则运算的字符串标准化，然后用栈来辅助计算的方法。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u7B97_u6CD5"><span class="nav-number">0.1.1.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houweitao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hwt123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
